events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        root /www;
        
        location / {
            proxy_pass http://localhost:5000;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }
    }
}
