user nginx;
worker_processes 1;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream website {
        server website:3000;
    }

    server {
        listen 80;

        location / {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;

            proxy_pass http://website;
        }

        location /nginx_status {
            if ($http_authorization != "Bearer $WEBSITE_PROXY_NGINX_STATUS_TOKEN") {
                return 401;
            }
            stub_status;
        }
    }
}
