# TODO: Check if we can create a cgroupv2 user
# so that we don't need to use root.
name: "cr3000-executor"

mode: ONCE
hostname: "cr3000"

cwd: "/tmp/playground"

time_limit: 15

log_level: FATAL
# log_level: INFO

rlimit_as_type: INF
rlimit_cpu_type: SOFT
rlimit_fsize: 1024 # 1 GiB
rlimit_nofile: 200

envar: "PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin"

uidmap {
    inside_id: "9999"
}

gidmap {
    inside_id: "9999"
}

detect_cgroupv2: true

cgroup_mem_max: 1073741824 # 1GB
cgroup_pids_max: 256 # Before Go, 16 was enough...
cgroup_cpu_ms_per_sec: 200

# create dummy user, some programs (racket) need it
mount {
    src_content: "nobody:x:65534:65534:Not root:/root:/none\ncr3000:x:9999:9999:CodeRunner3000:/tmp/playground:/bin/bash"
    dst: "/etc/passwd"
    is_bind: true
}
mount {
    src_content: "nogroup:x:65534:\n\nCodeRunner3000:x:9999:"
    dst: "/etc/group"
    is_bind: true
}
mount {
    src: "/etc/localtime"
    dst: "/etc/localtime"
    is_bind: true
}
# mount {
#     dst: "/home/cr3000"
#     fstype: "tmpfs"
#     options: "size=1000000,nr_inodes=20" # 1 MiB
#     rw: true
#     noexec: true
#     nodev: true
#     nosuid: true
# }

mount {
    src: "/bin"
    dst: "/bin"
    is_bind: true
}

mount {
    src: "/sbin"
    dst: "/sbin"
    is_bind: true
}

mount {
    src: "/lib"
    dst: "/lib"
    is_bind: true
}

mount {
    src: "/lib64"
    dst: "/lib64"
    is_bind: true
}

mount {
    src: "/usr"
    dst: "/usr"
    is_bind: true
}

mount {
    src: "/var/lib/ghc"
    dst: "/var/lib/ghc"
    is_bind: true
}

mount {
    dst: "/tmp"
    fstype: "tmpfs"
    options: "size=1073741824,nr_inodes=100" # 1 GiB
    rw: true
    noexec: true
    nodev: true
    nosuid: true
}

mount {
    dst: "/var/tmp"
    fstype: "tmpfs"
    options: "size=1073741824,nr_inodes=100" # 1 GiB
    rw: true
    noexec: true
    nodev: true
    nosuid: true
}

# The playground for the user.
mount {
    dst: "/tmp/playground"
    fstype: "tmpfs"
    options: "size=1073741824,nr_inodes=100" # 1 GiB
    rw: true
    noexec: false
    nodev: true
    nosuid: true
}

mount {
    dst: "/dev"
    fstype: "tmpfs"
}

mount {
    src: "/dev/null"
    dst: "/dev/null"
    rw: true
    is_bind: true
}

mount {
    src: "/dev/zero"
    dst: "/dev/zero"
    is_bind: true
}

mount {
    src: "/dev/urandom"
    dst: "/dev/random"
    is_bind: true
}

mount {
    src: "/dev/urandom"
    dst: "/dev/urandom"
    is_bind: true
}

mount {
    dst: "/proc"
    fstype: "proc"
}

mount {
    src: "/opt/evaluator/compilers"
    dst: "/opt/evaluator/compilers"
    is_bind: true
}
